:root {
  --browser-background: #e2e2e2;
  --browser-nav-backgroud: #5c5c5c;
}

.browser-dark {
  --browser-background: #545454;
  --browser-nav-backgroud: #212121;
}

.browser {
  height: 700px;
  background-color: var(--browser-background);
  border-radius: 16px;
  display: grid;
  grid-template-rows: 50px 1fr;

  &__theme {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    cursor: pointer;
      font-weight: 400;


    img[src*="sun"] {
      width: 50px;
      height: 30px;
    }

    img[src*="moon"] {
      width: 50px;
      height: 20px;
    }
  }

  &__nav {
    background-color: var(--browser-nav-backgroud);
    border-radius: 13px 13px 0 0;
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(3, max-content) 1fr;
    justify-items: end;
    align-items: center;
    padding: 8px 16px;
  }

  &__nav-icon {
    height: 20px;
    width: 20px;
    border-radius: 50%;
  }

  &__nav-icon--red {
    background-color: red;
  }

  &__nav-icon--orange {
    background-color: orange;
  }

  &__nav-icon--green {
    background-color: green;
  }

  &__content {
    display: grid;
    grid-template-rows: 120px;
    grid-auto-rows: 120px;
    padding: 16px;
    grid-gap: 32px;
    overflow: scroll;
  }

  &__content-item {
    display: grid;
    grid-template-columns: max-content 1fr max-content;
    grid-gap: 32px;
    align-items: center;
    padding: 0 24px;
  }

  &__content-text {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    grid-gap: 8px;
  }

  &__content-meatballs {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-gap: 5px;
  }
}


@media (max-width: 800px) {
  .browser {
    height:400px;

    &__content {
      padding: 0;
    }

    &__content-item {
      padding: 16px;
    }
  }
}
